
ACCESS_TOKEN_SECRET = BaJB@I2h*Tg$wYsue4IZCsIAPjdZ&(yRRPZBFuUjGyJn2QtaKp
REFRESH_TOKEN_SECRET = 4z5C6vY!pYkdknp!2vr@K5%j28xSg*DN4Da7@d6cKV9p+MrJ*7cvrcpV^*BqDZh4

DB_LINK = "postgresql://thomas-new-it:M3yFWf6ozkkNT4X57Y_3mA@face-id-6849.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
